.rubocop.yml (before)
inherit_from: .rubocop_todo.yml

require:
  - rubocop-rails
  - rubocop-rspec
  - rubocop-performance

AllCops:
  TargetRubyVersion: 3.0
  TargetRailsVersion: 7.0
  Exclude:
    - 'bin/*'
    - 'db/**/*'

#################### Layout ##################################

Layout/HashAlignment:
  EnforcedHashRocketStyle: table

#################### Metrics ##################################

# https://docs.rubocop.org/rubocop/cops_metrics.html#metricsblocklength
Metrics/BlockLength:
  Enabled: false

#################### Style ##################################

# Reason: Classes mostly self-document with their names
# https://docs.rubocop.org/rubocop/cops_style.html#styledocumentation
Style/Documentation:
  Enabled: false

#################### Rails ##################################

# https://docs.rubocop.org/rubocop-rails/cops_rails.html#railsrakeenvironment
# https://github.com/thisisdash/rubocopital/issues/10
Rails/RakeEnvironment:
  Enabled: false

#################### RSpec ##################################

RSpec/NamedSubject:
  Enabled: false

.rubocop.yml (after)
inherit_from: .rubocop_todo.yml

require:
  - rubocop-rails
  - rubocop-rspec
  - rubocop-performance

AllCops:
  TargetRubyVersion: 3.0
  TargetRailsVersion: 7.0
  Exclude:
    - 'bin/*'
    - 'db/**/*'

#################### Layout ##################################

Layout/HashAlignment:
  EnforcedHashRocketStyle: table

#################### Metrics ##################################

# https://docs.rubocop.org/rubocop/cops_metrics.html#metricsblocklength
Metrics/BlockLength:
  Enabled: false

#################### Style ##################################

# Reason: Classes mostly self-document with their names
# https://docs.rubocop.org/rubocop/cops_style.html#styledocumentation
Style/Documentation:
  Enabled: false

# Reason: https://qiita.com/universato/items/1dd8943df07f2445655e
# https://docs.rubocop.org/rubocop/cops_style.html#stylefrozenstringliteralcomment
Style/FrozenStringLiteralComment:
  Enabled: false

#################### Rails ##################################

# https://docs.rubocop.org/rubocop-rails/cops_rails.html#railsrakeenvironment
# https://github.com/thisisdash/rubocopital/issues/10
Rails/RakeEnvironment:
  Enabled: false

#################### RSpec ##################################

RSpec/NamedSubject:
  Enabled: false

.rubocop.yml (diff)
@@ -30,6 +30,11 @@ Metrics/BlockLength:
 Style/Documentation:
   Enabled: false
 
+# Reason: https://qiita.com/universato/items/1dd8943df07f2445655e
+# https://docs.rubocop.org/rubocop/cops_style.html#stylefrozenstringliteralcomment
+Style/FrozenStringLiteralComment:
+  Enabled: false
+
 #################### Rails ##################################
 
 # https://docs.rubocop.org/rubocop-rails/cops_rails.html#railsrakeenvironment
